{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1 Titre 1;}
{\s2\sbasedon0\snext2\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\b\kerning1 Titre 2;}
{\s3\sbasedon0\snext3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1 Titre 3;}
{\s4\sbasedon0\snext4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1 Titre 4;}
{\s5\sbasedon0\snext5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1 Titre 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af8\langfe1081\dbch\af10\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1 Corps de texte;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1 Liste;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af10\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1036\i\kerning1 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1 Titre principal;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1 Sous-titre;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1 DenseText;}
{\s24\sbasedon0\snext24\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 En-t\u234\'eate et pied de page;}
{\s25\sbasedon0\snext25\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 En-t\u234\'eate;}
{\s26\sbasedon0\snext26\dbch\af7\langfe1081\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 Pied de page;}
{\s27\sbasedon0\snext27\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1 GroupHeader;}
{\s28\sbasedon0\snext28\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 0;}
{\s29\sbasedon0\snext29\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 1;}
{\s30\sbasedon0\snext30\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 2;}
{\s31\sbasedon0\snext31\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 3;}
{\s32\sbasedon0\snext32\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 4;}
{\s33\sbasedon0\snext33\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 5;}
{\s34\sbasedon0\snext34\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 6;}
{\s35\sbasedon0\snext35\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 7;}
{\s36\sbasedon0\snext36\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 8;}
{\s37\sbasedon0\snext37\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 9;}
{\s38\sbasedon0\snext38\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 10;}
{\s39\sbasedon0\snext39\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 11;}
{\s40\sbasedon0\snext40\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 12;}
{\s41\sbasedon0\snext41\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi0\ltrpar\cbpat8\cf0\loch\f6\fs16\lang1036\kerning1 Code Example 13;}
{\s42\sbasedon0\snext42\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 0;}
{\s43\sbasedon0\snext43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 1;}
{\s44\sbasedon0\snext44\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 2;}
{\s45\sbasedon0\snext45\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 3;}
{\s46\sbasedon0\snext46\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 4;}
{\s47\sbasedon0\snext47\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 5;}
{\s48\sbasedon0\snext48\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 6;}
{\s49\sbasedon0\snext49\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 7;}
{\s50\sbasedon0\snext50\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 8;}
{\s51\sbasedon0\snext51\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 9;}
{\s52\sbasedon0\snext52\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 10;}
{\s53\sbasedon0\snext53\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 11;}
{\s54\sbasedon0\snext54\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 12;}
{\s55\sbasedon0\snext55\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Continue 13;}
{\s56\sbasedon0\snext56\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 0;}
{\s57\sbasedon0\snext57\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 1;}
{\s58\sbasedon0\snext58\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 2;}
{\s59\sbasedon0\snext59\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 3;}
{\s60\sbasedon0\snext60\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 4;}
{\s61\sbasedon0\snext61\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 5;}
{\s62\sbasedon0\snext62\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 6;}
{\s63\sbasedon0\snext63\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 7;}
{\s64\sbasedon0\snext64\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 8;}
{\s65\sbasedon0\snext65\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 9;}
{\s66\sbasedon0\snext66\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 10;}
{\s67\sbasedon0\snext67\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 11;}
{\s68\sbasedon0\snext68\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 12;}
{\s69\sbasedon0\snext69\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 DescContinue 13;}
{\s70\sbasedon0\snext70\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\sb30\sa30\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 0;}
{\s71\sbasedon0\snext71\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 1;}
{\s72\sbasedon0\snext72\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li720\ri0\lin720\rin0\fi0\sb24\sa24\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 2;}
{\s73\sbasedon0\snext73\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 3;}
{\s74\sbasedon0\snext74\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 4;}
{\s75\sbasedon0\snext75\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 5;}
{\s76\sbasedon0\snext76\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 6;}
{\s77\sbasedon0\snext77\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 7;}
{\s78\sbasedon0\snext78\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 8;}
{\s79\sbasedon0\snext79\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 9;}
{\s80\sbasedon0\snext80\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 10;}
{\s81\sbasedon0\snext81\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 11;}
{\s82\sbasedon0\snext82\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 12;}
{\s83\sbasedon0\snext83\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 LatexTOC 13;}
{\s84\sbasedon0\snext84\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 0;}
{\s85\sbasedon0\snext85\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx720\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 1;}
{\s86\sbasedon0\snext86\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx1080\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 2;}
{\s87\sbasedon0\snext87\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx1440\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 3;}
{\s88\sbasedon0\snext88\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx1800\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 4;}
{\s89\sbasedon0\snext89\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx2160\hyphpar0\li2160\ri0\lin2160\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 5;}
{\s90\sbasedon0\snext90\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx2520\hyphpar0\li2520\ri0\lin2520\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 6;}
{\s91\sbasedon0\snext91\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx2880\hyphpar0\li2880\ri0\lin2880\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 7;}
{\s92\sbasedon0\snext92\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx3240\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 8;}
{\s93\sbasedon0\snext93\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx3600\hyphpar0\li3600\ri0\lin3600\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 9;}
{\s94\sbasedon0\snext94\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx3960\hyphpar0\li3960\ri0\lin3960\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 10;}
{\s95\sbasedon0\snext95\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx4320\hyphpar0\li4320\ri0\lin4320\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 11;}
{\s96\sbasedon0\snext96\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx4680\hyphpar0\li4680\ri0\lin4680\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 12;}
{\s97\sbasedon0\snext97\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx5040\hyphpar0\li5040\ri0\lin5040\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Bullet 13;}
{\s98\sbasedon0\snext98\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 0;}
{\s99\sbasedon0\snext99\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 1;}
{\s100\sbasedon0\snext100\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 2;}
{\s101\sbasedon0\snext101\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 3;}
{\s102\sbasedon0\snext102\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 4;}
{\s103\sbasedon0\snext103\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 5;}
{\s104\sbasedon0\snext104\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 6;}
{\s105\sbasedon0\snext105\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 7;}
{\s106\sbasedon0\snext106\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 8;}
{\s107\sbasedon0\snext107\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 9;}
{\s108\sbasedon0\snext108\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 10;}
{\s109\sbasedon0\snext109\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 11;}
{\s110\sbasedon0\snext110\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 12;}
{\s111\sbasedon0\snext111\sautoupd\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\li5040\ri0\lin5040\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1 List Enum 13;}
}{\*\generator LibreOffice/6.3.4.2$Windows_X86_64 LibreOffice_project/60da17e045e08f1793c57c00ba83cdfce946d0aa}{\info{\title Puissance 4}{\creatim\yr2022\mo11\dy26\hr1\min15}{\revtim\yr2022\mo11\dy26\hr1\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{\rtlch\dbch\af7\afs24 \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Premi\u232\'e8re page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1497\footery1440{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch\dbch\af7\afs24 \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt2 Converted1;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1497\footery1440{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch\dbch\af7\afs24 \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt3 Converted2;}}
\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{\rtlch\dbch\af7\afs24 \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Puissance 4}}}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar{\loch
AUTHOR}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar{\loch
Version }
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar{\loch
26/11/2022}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af10\afs24\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\loch\f4\fs20\lang1036\kerning1\ltrpar\loch

\par \pard\plain \s1\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1\pagebb\ql\ltrpar{\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql{\loch
Table of contents}
\par \pard\plain \s1\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1\ql\ltrpar{\loch
Puissance4}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ltrpar{\loch
Jeu du Puissance 4.}
\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\ltrpar{\loch
Auteur}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
LEVACHER Ethan }
\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\ltrpar{\loch
Version}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
0.1 }
\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\ltrpar{\loch
Date}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
28 octobre 2022}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ltrpar{\loch
Jeu o\u249\'f9 s'affronte 2 joueurs, \u224\'e0 tour de r\u244\'f4le, en faisant tomber leurs pions dans une des colonnes de la grille, de dimension 6x7. Le vainqueur est le premier \u224\'e0 aligner 4 pions. }
\par \pard\plain \s1\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1\ql\ltrpar{\loch
Index des fichiers}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\b\kerning1\ql\ltrpar{\loch
Liste des fichiers}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ltrpar{\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s71\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\b\loch
LEVACHEREthan_Puissance4.c }{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 4}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s71\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1497\footery1440\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1{\rtlch\dbch\af7\afs24 \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pard\plain \s1\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1\ql\ltrpar{\loch
Documentation des fichiers}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\b\kerning1\ql\ltrpar{\loch
R\u233\'e9f\u233\'e9rence du fichier LEVACHEREthan_Puissance4.c}
\par \pard\plain \s23\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\ltrpar{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
#include <stdio.h>}
\par \pard\plain \s23\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
#include <stdlib.h>}
\par \pard\plain \s23\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
#include <stdbool.h>}
\par \pard\plain \s23\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
#include <string.h>}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
Macros}
\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
COLONNE_DEBUT}{\loch
\~ }{\rtlch \ltrch\b\loch
NB_LIGNE}{\loch
/2}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante, enti\u232\'e8re, de la colonne avant les d\u233\'e9placements du joueurs. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
DEBUTPARTIE}{\loch
\~ 'O'}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re \u224\'e0 saisir pour d\u233\'e9marrer la partie. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
DROITE}{\loch
\~ 'd'}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re \u224\'e0 saisir pour se d\u233\'e9placer \u224\'e0 droite. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
GAUCHE}{\loch
\~ 'q'}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re \u224\'e0 saisir pour se d\u233\'e9placer \u224\'e0 gauche. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
INCONNU}{\loch
\~ ' '}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re inconnu. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
NB_COL}{\loch
\~ 7}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante, enti\u232\'e8re, du nombre de colle d'une grille. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
NB_LIGNE}{\loch
\~ 6}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante, enti\u232\'e8re, du nombre de ligne d'une grille. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
PION_A}{\loch
\~ 'X'}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re du pion A. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
PION_B}{\loch
\~ 'O'}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re du pion B. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
VICTOIRE}{\loch
\~ 4}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante, enti\u232\'e8re, du nombre de pions devant \u234\'eatre align\u233\'e9 pour une victoire }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
VIDE}{\loch
\~ ' '}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
constante du caract\u232\'e8re repr\u233\'e9sentant une case vide. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
D\u233\'e9finitions de type}
\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
typedef char }{\rtlch \ltrch\b\loch
t_grille}{\loch
[}{\rtlch \ltrch\b\loch
NB_LIGNE}{\loch
][}{\rtlch \ltrch\b\loch
NB_COL}{\loch
]}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
type grille de NB_LIGNE x NB_COL }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
Fonctions}
\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
afficher}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g, char pion, int colonne)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Proc\u233\'e9dure affichant la grille ainsi que les pions contenu dans celle-ci. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\rtlch \ltrch\b\loch
choisirColonne}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g, char pion, int colonne)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Fonction permettant au joueur de choisir la colonne dans laquelle il joue. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
debut_partie}{\loch
 ()}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Affiche les r\u233\'e9gles et attend la saisie du caract\u232\'e8re DEBUTPARTIE, avant de continuer. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
bool }{\rtlch \ltrch\b\loch
estVainqueur}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g, int ligne, int colonne)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Fonction permettant de v\u233\'e9rifier si un pion est gagnant. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
finDePartie}{\loch
 (char pion)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Proc\u233\'e9dure affichant un message de fin de partie en fonction du pion pass\u233\'e9 en param\u232\'e8tre. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
bool }{\rtlch \ltrch\b\loch
grillePleine}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Fonction retournant si la grille est pleine ou non. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
initGrille}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Proc\u233\'e9dure initialisant la grille pass\u233\'e9 en param\u232\'e8tre. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
jouer}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g, char pion, int *ligne, int *colonne)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Fonction permettant le d\u233\'e9roulement du jeux. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
rest_scanf}{\loch
 ()}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Remet \u224\'e0 zero la file d'attente du scanf. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\rtlch \ltrch\b\loch
trouverLigne}{\loch
 (}{\rtlch \ltrch\b\loch
t_grille}{\loch
 g, int colonne)}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Fonction permettant de trouver la ligne \u224\'e0 laquelle doit \u234\'eatre plac\u233\'e9 le pion en fonction de la colonne. }
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
Documentation des macros}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define COLONNE_DEBUT\~ NB_LIGNE/2}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAB1}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB1}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB1}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB1}{\*\bkmkend AAAAAAAAAB}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante, enti\u232\'e8re, de la colonne avant les d\u233\'e9placements du joueurs. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Utile notamment lors de de la s\u233\'e9l\u233\'e9ction de la colonne par le choix afin de placer le pions au centre des colonnes. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define DEBUTPARTIE\~ 'O'}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAC1}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC1}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC1}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC1}{\*\bkmkend AAAAAAAAAC}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re \u224\'e0 saisir pour d\u233\'e9marrer la partie. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define DROITE\~ 'd'}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAD1}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD1}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD1}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD1}{\*\bkmkend AAAAAAAAAD}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re \u224\'e0 saisir pour se d\u233\'e9placer \u224\'e0 droite. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define GAUCHE\~ 'q'}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAE1}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE1}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE1}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE1}{\*\bkmkend AAAAAAAAAE}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re \u224\'e0 saisir pour se d\u233\'e9placer \u224\'e0 gauche. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define INCONNU\~ ' '}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAF1}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF1}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF1}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF1}{\*\bkmkend AAAAAAAAAF}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re inconnu. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define NB_COL\~ 7}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAG1}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG1}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG1}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG1}{\*\bkmkend AAAAAAAAAG}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante, enti\u232\'e8re, du nombre de colle d'une grille. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Nombre de colonne de la grille de jeux. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define NB_LIGNE\~ 6}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAH1}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH1}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH1}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH1}{\*\bkmkend AAAAAAAAAH}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante, enti\u232\'e8re, du nombre de ligne d'une grille. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Nombre de ligne de la grille de jeux. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define PION_A\~ 'X'}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAI1}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI1}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI1}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI1}{\*\bkmkend AAAAAAAAAI}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re du pion A. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define PION_B\~ 'O'}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAJ1}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ1}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ1}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ1}{\*\bkmkend AAAAAAAAAJ}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re du pion B. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define VICTOIRE\~ 4}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAK1}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK1}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK1}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK1}{\*\bkmkend AAAAAAAAAK}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante, enti\u232\'e8re, du nombre de pions devant \u234\'eatre align\u233\'e9 pour une victoire }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Utile lors de la fonction estVainqueur, afin de verifier si un pion est gagnant ou non. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
#define VIDE\~ ' '}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAL1}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL1}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL1}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL1}{\*\bkmkend AAAAAAAAAL}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante du caract\u232\'e8re repr\u233\'e9sentant une case vide. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\rtlch\dbch\af8\hich\af4 \ltrch\b\loch\f4\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
Documentation des d\u233\'e9finitions de type}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
t_grille}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAM1}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM1}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM1}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM1}{\*\bkmkend AAAAAAAAAM}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
type grille de NB_LIGNE x NB_COL }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Type servant \u224\'e0 la grille principale de jeux. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\rtlch\dbch\af8\hich\af4 \ltrch\b\loch\f4\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
Documentation des fonctions}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
void afficher (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
, char  }{\rtlch \ltrch\i\loch
pion}{\loch
, int  }{\rtlch \ltrch\i\loch
colonne}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAN1}{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN1}{\*\bkmkend AAAAAAAAAN}{\*\bkmkstart AAAAAAAAAN1}{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN1}{\*\bkmkend AAAAAAAAAN}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure affichant la grille ainsi que les pions contenu dans celle-ci. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
la grille de type y_grille, servant de grille de jeux. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
charact\u232\'e8re repr\u233\'e9sentant le prochain pion \u224\'e0 jouer. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
int du num\u233\'e9ro de colonne ou le prochaine pion jouera.}\cell\row\pard\pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage de la grille, ainsi que des pions contenu dans la grille, et \u233\'e9galement le prochaine pion qui jouera ainsi que les num\u233\'e9ros des colonnes. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage du prochaine pion \u224\'e0 jouer.}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage de la premi\u232\'e8re ligne.}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage des autres lignes.}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage des num\u233\'e9ros de colonne.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
int choisirColonne (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
, char  }{\rtlch \ltrch\i\loch
pion}{\loch
, int  }{\rtlch \ltrch\i\loch
colonne}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAO1}{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO1}{\*\bkmkend AAAAAAAAAO}{\*\bkmkstart AAAAAAAAAO1}{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO1}{\*\bkmkend AAAAAAAAAO}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction permettant au joueur de choisir la colonne dans laquelle il joue. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
la grille de type t_grille, servant de grille de jeux. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sentent le caract\u232\'e8re du pion qui joue. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sentent l'entier du num\u233\'e9ro de colonne o\u249\'f9 le prochain pion jouera. }\cell\row\pard\pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
entier correspondant au num\u233\'e9ro de la colonne choisie par le joueur. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
void debut_partie ()}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAP1}{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP1}{\*\bkmkend AAAAAAAAAP}{\*\bkmkstart AAAAAAAAAP1}{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP1}{\*\bkmkend AAAAAAAAAP}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affiche les r\u233\'e9gles et attend la saisie du caract\u232\'e8re DEBUTPARTIE, avant de continuer. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
En cas de mauvaise saisie, la proc\u233\'e9dure r\u233\'e9-affiche les r\u233\'e9gles et redemande la saisie du caract\u232\'e8re DEBUTPARTIE. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
bool estVainqueur (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
, int  }{\rtlch \ltrch\i\loch
ligne}{\loch
, int  }{\rtlch \ltrch\i\loch
colonne}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAQ1}{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ1}{\*\bkmkend AAAAAAAAAQ}{\*\bkmkstart AAAAAAAAAQ1}{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ1}{\*\bkmkend AAAAAAAAAQ}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction permettant de v\u233\'e9rifier si un pion est gagnant. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
la grille de type t_grille, servant de grille de jeux. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
ligne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sentent l'entier du num\u233\'e9ro de ligne o\u249\'f9 le pion se situe. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sentent l'entier du num\u233\'e9ro de colonne o\u249\'f9 le pion se situe. }\cell\row\pard\pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
bool\u233\'e9en indiquant si le pion pass\u233\'e9 en param\u232\'e8tre est un pion vainqueur, renvoie true si le pion est vainqueur, false sinon. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Verif victoire Verticale}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Verif victoire Horizontale}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Verif diagonale GAUCHE A DROITE}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Verif diagonale DROITE A GAUCHE}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
void finDePartie (char  }{\rtlch \ltrch\i\loch
pion}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAR1}{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR1}{\*\bkmkend AAAAAAAAAR}{\*\bkmkstart AAAAAAAAAR1}{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR1}{\*\bkmkend AAAAAAAAAR}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure affichant un message de fin de partie en fonction du pion pass\u233\'e9 en param\u232\'e8tre. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
caract\u232\'e8re correspondant au pion qui \u224\'e0 gagn\u233\'e9 la partie, ou la constante VIDE en cas d'\u233\'e9galit\u233\'e9. }\cell\row\pard\pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
bool grillePleine (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAS1}{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS1}{\*\bkmkend AAAAAAAAAS}{\*\bkmkstart AAAAAAAAAS1}{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS1}{\*\bkmkend AAAAAAAAAS}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction retournant si la grille est pleine ou non. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
la grille de type t_grille, servant de grille de jeux. }\cell\row\pard\pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
un bool\u233\'e9en, true si la grille est pleine, false sinon. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
void initGrille (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAT1}{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT1}{\*\bkmkend AAAAAAAAAT}{\*\bkmkstart AAAAAAAAAT1}{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT1}{\*\bkmkend AAAAAAAAAT}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure initialisant la grille pass\u233\'e9 en param\u232\'e8tre. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
: la grille de type t_grille, servant de grille de jeux.}\cell\row\pard\pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Consiste \u224\'e0 remplir la grille de caract\u232\'e8re vide au d\u233\'e9but du programme. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
void jouer (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
, char  }{\rtlch \ltrch\i\loch
pion}{\loch
, int *  }{\rtlch \ltrch\i\loch
ligne}{\loch
, int *  }{\rtlch \ltrch\i\loch
colonne}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAU1}{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU1}{\*\bkmkend AAAAAAAAAU}{\*\bkmkstart AAAAAAAAAU1}{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU1}{\*\bkmkend AAAAAAAAAU}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction permettant le d\u233\'e9roulement du jeux. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
la grille de type t_grille, servant de grille de jeux. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
pion}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sentent le caract\u232\'e8re du pion qui joue. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
*ligne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre de sortie qui repr\u233\'e9sentent l'entier du num\u233\'e9ro de ligne o\u249\'f9 le joueur joue. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
*colonne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre de sortie qui repr\u233\'e9sentent l'entier du num\u233\'e9ro de colonne o\u249\'f9 le joueur joue.}\cell\row\pard\pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Verification uniquement de la premi\u232\'e8re ligne, \u233\'e9tant donn\u233\'e9 que les pions tombent au plus bas, afin de gagner en optimisation. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
void rest_scanf ()}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAV1}{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV1}{\*\bkmkend AAAAAAAAAV}{\*\bkmkstart AAAAAAAAAV1}{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV1}{\*\bkmkend AAAAAAAAAV}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Remet \u224\'e0 zero la file d'attente du scanf. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Le raisonnement utiliser pour cette fonction \u224\'e0 \u233\'e9tait trouv\u233\'e9 sur internet. Cette fonction permet de remettre \u224\'e0 z\u233\'e9ro la file d'attente du scanf afin d'\u233\'e9viter les erreurs en cas de saisie de plusieurs caract\u232\'e8re \u224\'e0 la suite. }
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\ql\ltrpar{\loch
int trouverLigne (t_grille  }{\rtlch \ltrch\i\loch
g}{\loch
, int  }{\rtlch \ltrch\i\loch
colonne}{\loch
)}
\par \pard\plain \s43\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAW1}{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW1}{\*\bkmkend AAAAAAAAAW}{\*\bkmkstart AAAAAAAAAW1}{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW1}{\*\bkmkend AAAAAAAAAW}\loch

\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Fonction permettant de trouver la ligne \u224\'e0 laquelle doit \u234\'eatre plac\u233\'e9 le pion en fonction de la colonne. }
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
g}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
la grille de type t_grille, servant de grille de jeux. }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2185\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8746\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\rtlch \ltrch\i\loch
colonne}{\loch
 }\cell\pard\plain \s0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs20\lang1036\kerning1\intbl\ql{\loch
param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sentent l'entier du num\u233\'e9ro de colonne o\u249\'f9 l'on souhaite rechercher une ligne disponible. }\cell\row\pard\pard\plain \s5\dbch\af7\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\loch\f4\fs20\lang1036\b\kerning1\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s17\dbch\af7\langfe1081\dbch\af10\afs24\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\loch\f0\fs22\lang1036\kerning1\ql\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar{\rtlch \ltrch\fs20\loch
entier correspondant \u224\'e0 la ligne \u224\'e0 laquelle se trouve un emplacement possible pour un pion dans la colonne pass\u233\'e9 en param\u232\'e8tre, retourne -1 si la colonne est pleine. }
\par }